# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-07 16:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Servers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(max_length=60)),
                ('ip', models.GenericIPAddressField()),
                ('hostname', models.TextField(max_length=50, null=True)),
                ('username', models.TextField(max_length=30)),
                ('password', models.TextField(max_length=30)),
            ],
        ),
    ]
