# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-07 17:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Servers',
            new_name='Server',
        ),
    ]
