# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-07 17:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0002_auto_20170507_2244'),
    ]

    operations = [
        migrations.AlterField(
            model_name='server',
            name='hostname',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='server',
            name='name',
            field=models.CharField(max_length=60),
        ),
        migrations.AlterField(
            model_name='server',
            name='password',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='server',
            name='username',
            field=models.CharField(max_length=30),
        ),
    ]
