# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-11 04:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0004_auto_20170507_2311'),
    ]

    operations = [
        migrations.RenameField(
            model_name='server',
            old_name='IP',
            new_name='ip',
        ),
    ]
