# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-21 06:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0005_auto_20170511_0958'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='server',
            name='password',
        ),
        migrations.RemoveField(
            model_name='server',
            name='username',
        ),
        migrations.AddField(
            model_name='server',
            name='board',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='server',
            name='cpu',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='server',
            name='cstrng',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='server',
            name='os',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='server',
            name='ram',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='server',
            name='skey',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='server',
            name='socket',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='server',
            name='sport',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='server',
            name='sprocess',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='server',
            name='spswd',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='server',
            name='sservice',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='server',
            name='suser',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='server',
            name='wprocess',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='server',
            name='wpswd',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='server',
            name='wservice',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='server',
            name='wuser',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
