# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-21 06:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0007_auto_20170521_1213'),
    ]

    operations = [
        migrations.AlterField(
            model_name='server',
            name='board',
            field=models.CharField(max_length=50, null=True, verbose_name='Motherboard'),
        ),
        migrations.AlterField(
            model_name='server',
            name='cpu',
            field=models.CharField(max_length=50, null=True, verbose_name='CPU'),
        ),
        migrations.AlterField(
            model_name='server',
            name='cstrng',
            field=models.CharField(max_length=30, null=True, verbose_name='SNMP Community'),
        ),
        migrations.AlterField(
            model_name='server',
            name='name',
            field=models.CharField(max_length=60, verbose_name='Name/Alias'),
        ),
        migrations.AlterField(
            model_name='server',
            name='os',
            field=models.CharField(max_length=50, null=True, verbose_name='Operating System'),
        ),
        migrations.AlterField(
            model_name='server',
            name='ram',
            field=models.CharField(max_length=50, null=True, verbose_name='RAM'),
        ),
        migrations.AlterField(
            model_name='server',
            name='skey',
            field=models.TextField(null=True, verbose_name='SSH Key'),
        ),
        migrations.AlterField(
            model_name='server',
            name='sport',
            field=models.PositiveIntegerField(null=True, verbose_name='SSH Port'),
        ),
        migrations.AlterField(
            model_name='server',
            name='sprocess',
            field=models.TextField(null=True, verbose_name='Linux Processes'),
        ),
        migrations.AlterField(
            model_name='server',
            name='spswd',
            field=models.CharField(max_length=30, null=True, verbose_name='SSH Password'),
        ),
        migrations.AlterField(
            model_name='server',
            name='sservice',
            field=models.TextField(null=True, verbose_name='Linux Services'),
        ),
        migrations.AlterField(
            model_name='server',
            name='suser',
            field=models.CharField(max_length=50, null=True, verbose_name='SSH Username'),
        ),
        migrations.AlterField(
            model_name='server',
            name='wprocess',
            field=models.TextField(null=True, verbose_name='Windows Processes'),
        ),
        migrations.AlterField(
            model_name='server',
            name='wpswd',
            field=models.CharField(max_length=30, null=True, verbose_name='WMI Password'),
        ),
        migrations.AlterField(
            model_name='server',
            name='wservice',
            field=models.TextField(null=True, verbose_name='Windows Services'),
        ),
        migrations.AlterField(
            model_name='server',
            name='wuser',
            field=models.CharField(max_length=50, null=True, verbose_name='WMI Username'),
        ),
    ]
