# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-21 06:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0008_auto_20170521_1221'),
    ]

    operations = [
        migrations.AlterField(
            model_name='server',
            name='sport',
            field=models.PositiveIntegerField(default=22, null=True, verbose_name='SSH Port'),
        ),
    ]
