# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-24 16:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0009_auto_20170521_1229'),
    ]

    operations = [
        migrations.AddField(
            model_name='server',
            name='drives',
            field=models.TextField(null=True, verbose_name='Windows Drives'),
        ),
    ]
