# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-26 13:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0010_server_drives'),
    ]

    operations = [
        migrations.AddField(
            model_name='server',
            name='product',
            field=models.CharField(max_length=50, null=True, verbose_name='Model'),
        ),
    ]
