# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-26 17:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0011_server_product'),
    ]

    operations = [
        migrations.AlterField(
            model_name='server',
            name='os',
            field=models.CharField(max_length=100, null=True, verbose_name='Operating System'),
        ),
    ]
