# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-28 15:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0012_auto_20170526_2303'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='server',
            name='socket',
        ),
    ]
