# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-28 17:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0013_remove_server_socket'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='server',
            name='sprocess',
        ),
        migrations.RemoveField(
            model_name='server',
            name='sservice',
        ),
        migrations.AlterField(
            model_name='server',
            name='drives',
            field=models.TextField(null=True, verbose_name='Drives/Mount Points'),
        ),
        migrations.AlterField(
            model_name='server',
            name='wprocess',
            field=models.TextField(null=True, verbose_name='Processes'),
        ),
        migrations.AlterField(
            model_name='server',
            name='wservice',
            field=models.TextField(null=True, verbose_name='Services'),
        ),
    ]
