# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-30 18:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0014_auto_20170528_2230'),
    ]

    operations = [
        migrations.AlterField(
            model_name='server',
            name='board',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Motherboard'),
        ),
        migrations.AlterField(
            model_name='server',
            name='cpu',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='CPU'),
        ),
        migrations.AlterField(
            model_name='server',
            name='cstrng',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='SNMP Community'),
        ),
        migrations.AlterField(
            model_name='server',
            name='drives',
            field=models.TextField(blank=True, null=True, verbose_name='Drives/Mount Points'),
        ),
        migrations.AlterField(
            model_name='server',
            name='hostname',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='server',
            name='os',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Operating System'),
        ),
        migrations.AlterField(
            model_name='server',
            name='product',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Model'),
        ),
        migrations.AlterField(
            model_name='server',
            name='ram',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='RAM'),
        ),
        migrations.AlterField(
            model_name='server',
            name='skey',
            field=models.TextField(blank=True, null=True, verbose_name='SSH Key'),
        ),
        migrations.AlterField(
            model_name='server',
            name='sport',
            field=models.PositiveIntegerField(blank=True, default=22, null=True, verbose_name='SSH Port'),
        ),
        migrations.AlterField(
            model_name='server',
            name='spswd',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='SSH Password'),
        ),
        migrations.AlterField(
            model_name='server',
            name='suser',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='SSH Username'),
        ),
        migrations.AlterField(
            model_name='server',
            name='wprocess',
            field=models.TextField(blank=True, null=True, verbose_name='Processes'),
        ),
        migrations.AlterField(
            model_name='server',
            name='wpswd',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='WMI Password'),
        ),
        migrations.AlterField(
            model_name='server',
            name='wservice',
            field=models.TextField(blank=True, null=True, verbose_name='Services'),
        ),
        migrations.AlterField(
            model_name='server',
            name='wuser',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='WMI Username'),
        ),
    ]
