# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-04 06:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0016_server_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='server',
            name='protocol',
            field=models.CharField(choices=[('wmi', 'WMI'), ('ssh', 'SSH'), ('snmp', 'SNMP')], default='wmi', max_length=4),
        ),
    ]
