# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-10 12:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0018_auto_20170610_1819'),
    ]

    operations = [
        migrations.RenameField(
            model_name='server',
            old_name='drives',
            new_name='drive',
        ),
    ]
