# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-10 14:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0019_auto_20170610_1826'),
    ]

    operations = [
        migrations.AddField(
            model_name='server',
            name='monitor',
            field=models.CharField(choices=[('service', 'Service'), ('process', 'Process'), ('disk', 'Disk')], max_length=4, null=True),
        ),
    ]
