# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-10 18:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0020_server_monitor'),
    ]

    operations = [
        migrations.AlterField(
            model_name='server',
            name='monitor',
            field=models.CharField(choices=[('service', 'Service'), ('process', 'Process'), ('drive', 'Drive')], max_length=4, null=True),
        ),
    ]
