# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-10 18:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0022_auto_20170610_2345'),
    ]

    operations = [
        migrations.AlterField(
            model_name='server',
            name='monitor',
            field=models.CharField(blank=True, choices=[('service', 'Service'), ('process', 'Process'), ('drive', 'Drive')], default=None, max_length=10, null=True),
        ),
    ]
