# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-10 20:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0026_auto_20170611_0129'),
    ]

    operations = [
        migrations.AlterField(
            model_name='server',
            name='monitor',
            field=models.TextField(choices=[('service', 'Service'), ('process', 'Process'), ('drive', 'Drive')], default='', max_length=30, null=True),
        ),
    ]
