# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-18 14:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0028_auto_20170611_0140'),
    ]

    operations = [
        migrations.AddField(
            model_name='server',
            name='jobid',
            field=models.CharField(blank=True, max_length=32, null=True, verbose_name='Job ID'),
        ),
    ]
